{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lfnd0/typescript.git",
  "author": "luizfernando <luiz-fsilva37@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
